package main

import (
	"fmt"
	"math/rand"
	"strconv"
	"strings"
)

func main() {
	fmt.Println("Добро пожаловать в игру \"Быки и коровы\"!\nПопробуйте угадать четырехзначное число.")
	numb := strconv.Itoa(rand.Intn(9000) + 1000)
	attempt := 0
	for {
		countNumbersUsed := make(map[int]int)
		for i := 0; i < 4; i++ {
			countNumbersUsed[i] = 0
		}
		var try string
		for {
			fmt.Println("Введите вашу догадку (четырехзначное число):")
			fmt.Scanln(&try)
			errorCount := 0
			for ind := range try {
				if !strings.Contains("1234567890", string(try[ind])) {
					errorCount += 1
				}
			}
			if len(try) != 4 || errorCount != 0 {
				fmt.Println("Not a number or it is to big or small")
				continue
			}
			break
		}
		var redbull, bluecow = 0, 0
		attempt += 1
		for ind := 0; ind < 4; ind++ {
			if numb[ind] == try[ind] {
				redbull += 1
				countNumbersUsed[ind] += 1
			} else if strings.Contains(try, string(numb[ind])) {
				for ind2 := 0; ind2 < 4; ind2++ {
					if try[ind2] == numb[ind] && countNumbersUsed[ind2] == 0 {
						bluecow += 1
						countNumbersUsed[ind2] += 1
						break
					}
				}
			}
		}
		if redbull == 4 {
			fmt.Printf("Поздравляем! Вы угадали число %v за %d попыток.\n", try, attempt)
			return
		} else {
			fmt.Printf("Попытка %d: ваше число - %v, быки: %d, коровы: %d\n", attempt, try, redbull, bluecow)
		}
	}
}
